<!doctype html>

<html lang="en">

<head>
    <!--Page specifications-->
    <meta charset="utf-8"/> <!--Set text encoding to UTF-8 for universal access-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--Set page width to user device width and zoom to 100%-->
    <meta refresh="120"/> <!--Set page refresh to 2 minutes-->
    
    <!--Web crawling robot instructions-->
    <meta name="robots" content="index"> <!--Request robots to index this page-->
    <meta name="robots" content="nofollow"> <!--Request robots not drill down into the links on this page-->
    
    <!--Page information-->
    <meta name="author" content="Brent G"/> <!--Set Page Author-->
    <meta name="title" content="Little Grub Poem"/> <!--Set Page Title-->
    <meta name="description" content="A short inspirational poem about a little grub."/> <!--Set Page description-->
    <meta name="keywords" content="poem, inspirational, grub, tummy"/> <!--Set keywords for SE-->

    <!--Open Graph Page Information-->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="An Inspirational Poem"/>
    <meta property="og:description" content="Gain life inspiration from a little grub in this short poem."/>
    <meta property="og:site_name" content="WebDev Excercises"/>
    <meta property="og:locale" content="en">

    <!--External Resources-->
    <meta name="msapplication-TileColor" content="#da532c">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <!-- <link rel="icon" href="./favicon.svg" sizes="any" type="image/svg+xml"/> -->
    <link rel="stylesheet" href="./style.css"/>
</head>

<body>
    <h1>An inspirational poem</h1>
    <p>I wish I were a little grub,</p>
    <p>With whiskers on my tummy.</p>
    <p>I'd climb into a honey pot,</p>
    <p>And make my tummy gummy</p>
</body>

</html>